{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/picker", "destination": "/picker/index.html" },
    { "source": "/picker/(.*)", "destination": "/picker/$1" },
    { "source": "/recipes", "destination": "/recipes/index.html" },
    { "source": "/recipes/(.*)", "destination": "/recipes/$1" },
    { "source": "/setup", "destination": "/setup/index.html" },
    { "source": "/setup/(.*)", "destination": "/setup/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
